<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMANGE CHANGER</title>
    <style>
        body{
            width:auto;
            height:auto;
            background-color: red;
            background-image: url("imagies/49.jpg");
            background-repeat: no-repeat;
            background-size : 200% 200%;
        }
        .main box{
             width: 40vh;
              height: 50vh;
              background-color: white;
              border-radius: 50%;
              position: relative;

        }
        .one{
            width: 30vh;
            height: 30vh;
            background-color: aquamarine;
            
            border-radius: 50%;
            margin: auto;
            padding-top: 10vh; 
            margin-bottom: -70px;
            background-image:url("imagies/Hydrangeas.jpg");
            background-size: cover;
            background-position: center;
        
            

        }
        .two{
            width: 70vh;   
            height: 30vh;
            background-color: white;
            margin:auto ;
            text-align: center;
            text-justify: auto;
            margin-top: 200px;
            margin-right: 100px;
            
           
            
            
            
        }
        .one,img{
            margin: auto;
            padding: 40px;
            margin-right: 500px;
            margin-bottom:auto;
            border-radius: 50%;
        
        }
    </style>
</head>
<body>
    <div class="main box"> </div>
    <p>LOOK GOOD FEEL GREAT</p>
    
    <div class="box one"> 
        
        <div class="box two">
            <h1>HOLD YOUR SPACE</h1>

        </div>
    </div>
</body>
</html>